# qa_guru_27_lesson_11

./: .gitignore  build.gradle
notifications/: config.json
src/test/java/: PracticeFormTests.java  PracticeFormTestsWithPageObjects.java  TestBase.java  TextBoxTests.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationPage.java  TextBoxPage.java
src/test/java/pages/components/: CalendarComponent.java  TableResultsComponent.java
src/test/java/properties/tests/: SystemPropertiesTests.java
src/test/java/tests/: PracticeFormRemoteTests.java  PracticeFormRemoteTrainingTests.java  PracticeFormTests.java  PracticeFormTestsWithPageObjects.java  PracticeFormWithPageObjectsTests.java  TestBase.java  TextBoxRemoteTests.java  TextBoxTests.java
src/test/java/tests/simple/: NegativeTests.java
src/test/java/utils/: RandomDate.java  RandomStateAndCity.java  RandomUtils.java
src/test/resources/: partialFillFormTest.csv
