plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.27.0")
    }
    adapter {
        aspectjVersion.set("1.9.8")
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.27.0")
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.19.1",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            "org.slf4j:slf4j-simple:2.0.7",
            "com.github.javafaker:javafaker:1.0.2",
            "io.github.bonigarcia:webdrivermanager:5.8.0",
            "io.qameta.allure:allure-selenide:2.27.0"
    )
}

tasks.withType(Test) {
    systemProperties(getProperties())

    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task simple_test(type: Test) {
    useJUnitPlatform {
        includeTags("simple")
    }
}

task demoqa_test(type: Test) {
    useJUnitPlatform {
        includeTags("demoqa1")
    }

task textbox_test(type: Test) {
    useJUnitPlatform {
        includeTags("textbox")
    }
}

task property_test(type: Test) {
    useJUnitPlatform {
        includeTags("property")
    }
}
}